# ----- Stage 1: Build Hub client (Lit SPA) -----
FROM node:22-alpine AS client-builder

WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/hub/package.json packages/hub/

RUN npm ci --workspace=@geekslides/hub --ignore-scripts

COPY packages/hub/ packages/hub/

RUN npm run build:client --workspace=@geekslides/hub

# ----- Stage 2: Build Hub server (esbuild → CJS) -----
FROM node:22-alpine AS server-builder

# Build tools required to compile better-sqlite3 native addon
RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/hub/package.json packages/hub/

# --ignore-scripts skips the root prepare hook (which needs other workspaces).
# We then rebuild better-sqlite3 explicitly so the native .node binary is compiled.
RUN npm ci --workspace=@geekslides/hub --ignore-scripts && \
    npm rebuild better-sqlite3 --workspace=@geekslides/hub

COPY packages/hub/ packages/hub/

RUN npm run build:server --workspace=@geekslides/hub

# ----- Stage 3: Runtime -----
FROM node:22-alpine

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Server bundle
COPY --from=server-builder /app/packages/hub/dist/server/index.cjs ./index.cjs

# Client assets
COPY --from=client-builder /app/packages/hub/dist/client ./dist/client

# All runtime node_modules from the builder.
# Root node_modules first (hoisted packages: better-sqlite3, pino, fastify, …)
COPY --from=server-builder /app/node_modules ./node_modules
# Hub workspace node_modules second — packages that npm could not hoist to the
# root because of version conflicts (e.g. jsdom 29.1.1 vs root devDep 29.0.1).
# This merge ensures require('jsdom') resolves correctly from /app/index.cjs.
COPY --from=server-builder /app/packages/hub/node_modules ./node_modules

USER node

EXPOSE 3000

ENV PORT=3000
ENV HOST=0.0.0.0
ENV DB_PATH=/data/hub.db
ENV REPO_DIR=/data/repos

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const n=require('net');const c=n.connect(3000,'localhost');c.on('connect',()=>{c.end();process.exit(0)});c.on('error',()=>process.exit(1))"

CMD ["node", "index.cjs"]
