# ----- Stage 1: Build workspace -----
FROM node:22-alpine AS builder

WORKDIR /build

COPY package.json package-lock.json* ./
COPY packages/engine/package.json packages/engine/
COPY packages/cli/package.json packages/cli/
COPY packages/server/package.json packages/server/

RUN npm ci --ignore-scripts

COPY tsconfig.json vite.config.ts index.html ./
COPY packages/engine/ packages/engine/
COPY packages/cli/ packages/cli/
COPY packages/server/ packages/server/

# Engine exports raw TS source (resolved by esbuild/Vite at build time).
# Build server (esbuild → CJS), then CLI binary (esbuild → CJS) and app shell (Vite).
RUN npm run build -w @geekslides/server && \
    npm run build -w @geekslides/cli && \
    npm run build:app -w @geekslides/cli

# ----- Target: slim (no Chromium) -----
FROM node:22-alpine AS slim

RUN apk add --no-cache libc6-compat

WORKDIR /app

# CLI binary
COPY --from=builder /build/packages/cli/dist/index.cjs ./packages/cli/dist/index.cjs

# CLI app shell (needed by Vite for dev/build commands)
COPY --from=builder /build/packages/cli/app ./packages/cli/app
COPY --from=builder /build/packages/cli/src ./packages/cli/src
COPY --from=builder /build/packages/cli/package.json ./packages/cli/package.json

# Engine source (Vite resolves TS source at dev time via package.json exports)
COPY --from=builder /build/packages/engine ./packages/engine

# Server package (imported at runtime by CLI)
COPY --from=builder /build/packages/server/package.json ./packages/server/package.json
COPY --from=builder /build/packages/server/dist ./packages/server/dist
COPY --from=builder /build/packages/server/src ./packages/server/src

# Workspace root (needed for module resolution)
COPY --from=builder /build/package.json ./package.json

# Runtime dependencies (workspace install from builder)
COPY --from=builder /build/node_modules ./node_modules

# Wire workspace packages into node resolution for runtime commands.
RUN mkdir -p /app/node_modules/@geekslides && \
    ln -sf /app/packages/engine /app/node_modules/@geekslides/engine && \
    ln -sf /app/packages/server /app/node_modules/@geekslides/server && \
    ln -sf /app/packages/cli /app/node_modules/@geekslides/cli

# Entrypoint
COPY docker/cli-entrypoint.sh /cli-entrypoint.sh
RUN chmod +x /cli-entrypoint.sh

ENV GEEKSLIDES_IMAGE=ciberado/geekslides-cli:latest
ENV GEEKSLIDES_PORT=3000

WORKDIR /deck

ENTRYPOINT ["/cli-entrypoint.sh"]

# ----- Target: chromium (with Playwright + Chromium) -----
FROM node:22-bookworm-slim AS chromium

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libnss3 \
      libnspr4 \
      libatk1.0-0 \
      libatk-bridge2.0-0 \
      libcups2 \
      libdbus-1-3 \
      libdrm2 \
      libxkbcommon0 \
      libxcomposite1 \
      libxdamage1 \
      libxrandr2 \
      libgbm1 \
      libpango-1.0-0 \
      libcairo2 \
      libasound2 \
      libxshmfence1 \
      libglib2.0-0 \
      libx11-6 \
      libxcb1 \
      libxext6 \
      libxfixes3 \
      fonts-liberation \
      fonts-noto-color-emoji && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# CLI binary
COPY --from=builder /build/packages/cli/dist/index.cjs ./packages/cli/dist/index.cjs

# CLI app shell
COPY --from=builder /build/packages/cli/app ./packages/cli/app
COPY --from=builder /build/packages/cli/src ./packages/cli/src
COPY --from=builder /build/packages/cli/package.json ./packages/cli/package.json

# Engine source
COPY --from=builder /build/packages/engine ./packages/engine

# Server package
COPY --from=builder /build/packages/server/package.json ./packages/server/package.json
COPY --from=builder /build/packages/server/dist ./packages/server/dist
COPY --from=builder /build/packages/server/src ./packages/server/src

# Workspace root
COPY --from=builder /build/package.json ./package.json

# Runtime dependencies (workspace install from builder)
COPY --from=builder /build/node_modules ./node_modules

# Wire workspace packages into node resolution for runtime commands.
RUN mkdir -p /app/node_modules/@geekslides && \
    ln -sf /app/packages/engine /app/node_modules/@geekslides/engine && \
    ln -sf /app/packages/server /app/node_modules/@geekslides/server && \
    ln -sf /app/packages/cli /app/node_modules/@geekslides/cli

# Install Chromium browser using the exact workspace Playwright version to avoid version mismatch.
RUN node node_modules/.bin/playwright install chromium

# Entrypoint
COPY docker/cli-entrypoint.sh /cli-entrypoint.sh
RUN chmod +x /cli-entrypoint.sh

ENV GEEKSLIDES_IMAGE=ciberado/geekslides-cli:chromium
ENV GEEKSLIDES_PORT=3000

WORKDIR /deck

ENTRYPOINT ["/cli-entrypoint.sh"]
