FROM node:22-alpine

WORKDIR /app

# Copy workspace root and server package files
COPY package.json package-lock.json* ./
COPY packages/server/package.json packages/server/

RUN npm ci --workspace=@geekslides/server --omit=dev --ignore-scripts

# Copy server source
COPY packages/server/ packages/server/

# Run as non-root
USER node

EXPOSE 1234

ENV PORT=1234
ENV HOST=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "const n=require('net');const c=n.connect(1234,'localhost');c.on('connect',()=>{c.end();process.exit(0)});c.on('error',()=>process.exit(1))"

CMD ["node", "packages/server/src/index.ts"]
